{
  "name": "avyona-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "mysql:start": "powershell -ExecutionPolicy Bypass -File scripts/start-mysql-local.ps1",
    "db:setup": "node scripts/setup-database.mjs",
    "analytics:process": "node scripts/process-analytics-events.mjs",
    "analytics:aggregate": "node scripts/aggregate-analytics-events.mjs",
    "analytics:aggregate:watch": "node scripts/aggregate-analytics-events.mjs --watch",
    "test:access": "node scripts/verify-access-control.mjs",
    "test:manage-access": "node scripts/verify-manage-access.mjs",
    "test:soft-delete": "node scripts/verify-soft-delete-lifecycle.mjs",
    "test:activity-history": "node scripts/verify-activity-history.mjs",
    "test:credit-table-names": "node scripts/verify-credit-table-names.mjs",
    "test:credit-milestones": "node scripts/qa-credit-milestones.mjs",
    "test:referral-abuse": "node scripts/qa-referral-abuse.mjs",
    "test:credit-performance": "node scripts/qa-credit-performance.mjs",
    "test:security-hardening": "node scripts/qa-security-hardening.mjs",
    "test:production-readiness": "node scripts/verify-production-readiness.mjs",
    "test:credit-qa": "npm run test:credit-table-names && npm run test:credit-milestones && npm run test:referral-abuse",
    "test:production-hardening": "npm run test:credit-performance && npm run test:security-hardening && npm run test:production-readiness"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "mysql2": "^3.15.2",
    "pdfkit": "^0.18.0",
    "xlsx": "^0.18.5"
  }
}
